# OtherWorlds

./: README.md  build.gradle  credentials.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ct/finalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ct/finalapp/: MainActivity.java
app/src/main/java/com/ct/finalapp/database/: Story.java  StoryDao.java  StoryDatabase.java  StoryRepository.java
app/src/main/java/com/ct/finalapp/ui/home/: HomeFragment.java
app/src/main/java/com/ct/finalapp/ui/read/: ReadFragment.java
app/src/main/java/com/ct/finalapp/ui/write/: DeleteFragment.java  MyRecyclerViewAdapter.java  StoriesListFragment.java  WriteFragment.java
app/src/main/res/drawable/: multiline_edit_text_border.xml
app/src/main/res/drawable-anydpi/: write_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_delete.xml  fragment_drive.xml  fragment_home.xml  fragment_home_logged_in.xml  fragment_read.xml  fragment_splash.xml  fragment_stories_list.xml  fragment_write.xml  recyclerview_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: otherworldsicon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Theme.MySplash.xml  colors.xml  strings.xml
app/src/test/java/com/ct/finalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
